# llmtestcasegenerator

./: .gitignore  HealthcareChatbotProject.sln  LICENSE
backend/Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
backend/Api/Features/DocumentIntelligence/: BenefitDocMetadata.cs  DocumentIntelligenceModule.cs  ExcelExportModels.cs  IMongoDbRepository.cs  MappingProfiles.cs  MongoDbRepository.cs
backend/Api/Features/chatbot/: ChatbotModule.cs
backend/Api/Infra/: IMongoDbClientProvider.cs  MongoDbClientProvider.cs  MongoDbSettings.cs
backend/Api/Properties/: launchSettings.json
backend/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
backend/Worker/Features/DocumentIntelligence/: BackgroundTaskQueue.cs  BedrockResponse.cs  BedrockService.cs  BenefitDocMetadata.cs  DocIntelligenceHostedService.cs  DocIntelligenceMonitorLoop.cs  DocIntelligenceRepository.cs  DocumentAnalysisProcessor.cs  DocumentTextract.cs  IBackgroundTaskQueue.cs  IBedrockService.cs  IDocIntelligenceRepository.cs  IDocumentAnalysisProcessor.cs  IDocumentTextract.cs
backend/Worker/Infra/: IMongoDbClientProvider.cs  MongoDbClientProvider.cs  MongoDbSettings.cs
docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  mongodb-docker-compose.yml
frontend/: doc-intelligence-app.py  requirements.txt  streamlit_app.py
terraform/: main.tf  tfplan  variables.tf
tests/Integration/: IntegrationTests.cs
tests/Unit/: AdminControllerTests.cs
